<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            overflow: hidden
        }

        canvas {
            -ms-touch-action: none;
            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>



</head>

<body>
    <div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
        <canvas id="canvas" moz-opaque></canvas>
    </div>
	<script type="text/javascript">
		function launchFullscreen(element) {
			if (element.requestFullscreen) {
				element.requestFullscreen();
			} else if (element.mozRequestFullScreen) {
				element.mozRequestFullScreen();
			} else if (element.webkitRequestFullscreen) {
				element.webkitRequestFullscreen();
			} else if (element.msRequestFullscreen) {
				element.msRequestFullscreen();
			}
		}
	</script>
	<script src="cordova.js"></script>
	<script src="game.js"></script>
	<script src="hooks.js"></script>
</body>

</html>
